@import url("https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&family=Teko:wght@500&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Marvel", serif;
  background-color: #210225;
}

body {
  margin: 0;
}

 img,
picture,
iframe {
  display:block;
  width: 100%;
  margin: auto;
} 

.backdrop {
  color: white;
  text-align: center;
  margin-top: 1.5em;
}

.logo {
  width: 120px;
}
@media (max-width: 480px) {
  .logo {
    margin-top: 2.5em;
  }
}

.big-font {
  font-size: 3.5rem;
}

.mid-font {
  font-size: 1.5rem;
}

.blink_me {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
    color: #ed1d24;
  }
}
@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0eg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.gentle-hover-shake:hover {
  animation: tilt-shaking 0.45s infinite;
}

.shake {
  animation: tilt-shaking 0.45s infinite;
}

.flex-level {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.level-box {
  width: 300px;
  margin: 0.3em;
}

/* Media Query for Mobile Devices (vertical) */
@media (max-width: 480px) {
  .level-box {
    width: 115px;
  }
}

/* Media Query for Mobile Devices (horizontal) */
@media (min-width: 481px) and (max-width: 980px) {
  .level-box {
    width: 170px;
  }
}
/* Large screens */
@media (min-width: 1600px) {
  .level-box {
    width: 400px;
    margin-top: 100px;
}
}

.level-box:hover {
  border: 1px solid white;
}

.caption {
  color: white;
  text-decoration: none;
}


/* CARD GRID */
/* easy */
.card-grid-44 {
  width: 38vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  background-color: 1px solid yellow;
 
  
}
/* Media Query for Mobile Devices (vertical) */
@media (max-width: 480px) {
  .card-grid-44{
    width: 90vw;
    margin-top: 4em;
  }
}

/* Media Query for Mobile Devices (horizontal) */
@media (min-width: 481px) and (max-width: 980px) {
  .card-grid-44{
    width: 35vw;
    margin-top: 1em;
  }
}
/* Large screens */
@media (min-width: 1600px) {
  .card-grid-44{
    width: 48vw;
    margin-top: 4rem;
  }
}
@media (min-width: 1400px) {
  .card-grid-44{
    width: 48vw;
    margin-top: 3rem;
  }
}

/* medium */
.card-grid-64 {
  width: 55vw;
  margin: auto;
  margin-top:3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}
/* Media Query for Mobile Devices (vertical) */
@media (max-width: 480px) {
  .card-grid-64{
    width: 90vw;
    margin-top: 2.5em;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}
/* Media Query for Mobile Devices (horizontal) */
@media (min-width: 481px) and (max-width: 980px) {
  .card-grid-64{
    width: 52vw;
    margin-top: 1em;
  }
}
/* Large screens */
@media (min-width: 1600px) {
  .card-grid-64{
    width: 70vw;
    margin-top: 5rem;
  }
}
@media (min-width: 1400px) {
  .card-grid-64{
    width: 70vw;
    margin-top: 3rem;
  }
}

/* hard */
.card-grid-65 {
  width: 47vw;
  margin: auto;
  margin-top:1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:
   0.5rem;
}
/* Media Query for Mobile Devices (vertical) */
@media (max-width: 480px) {
  .card-grid-65{
    width: 95vw;
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
/* Media Query for Mobile Devices (horizontal) */
@media (min-width: 481px) and (max-width: 980px) {
  .card-grid-65{
    width: 45vw;
    margin-top: 0.5rem;
  }
}
/* Large screens */
@media (min-width: 1400px) {
  .card-grid-65{
    width: 56vw;
    margin-top: 3rem;
  }
}
@media (min-width: 1600px) {
  .card-grid-65{
    width: 60vw;
    margin-top: 3rem;
  }
}
/* ^^CARD GRID^^ */




nav {
  display: flex;
  justify-content: flex-start;
  gap: 1em;
  margin: 1em;
}

.right {
  margin-left: auto;
}

.game_info {
  font-size: medium;
  color: white;
  padding: 0.5em;
  
}

/* Media Query for Mobile Devices (vertical) */
@media (max-width: 480px) {
  .game_info {
    font-size: small;
    padding: 0.5em;
    border:none;
  }
}

button {
  font-size: medium;
  height: 3rem;
  background-color: #ed1d24;
  color: white;
  padding: 0.5em;
  border: none;
}
/* Media Query for Mobile Devices (horizontal) */
@media (max-width: 480px) {
  button {
    font-size: small;
    height: 3.5rem;
  }
}

button:hover {
  background-color: black;
  cursor: pointer;
}

.card_deck {
  width: min-content;
  cursor: pointer;
  width: 15em;
  margin-top: 4em;
}

/* Media Query for Mobile Devices (horizontal) */
@media (min-width: 481px) and (max-width: 980px) {
  .card_deck {
    width: 160px;
  }
}

/* Media Query for Mobile Devices (vertical) */
@media (max-width: 480px) {
  .card_deck {
    margin-top: 6em;
    width: 200px;
  }
}

/* Large screens */
@media (min-width: 1400px) {
  .card_deck {
    width: 300px;
    margin-top: 100px;
}
}
@media (min-width: 1600px) {
  .card_deck {
    width: 400px;
    margin-top: 100px;
}
}

.hidetooltip {
  display: none;
}

@media (max-width: 480px) {
  .hidetooltip {
    display: block;
  }
}

.hidden {
  display: none;
}


